absl-py==2.3.1
acres==0.5.0
aiofiles==24.1.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.12.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
array_record==0.8.1
arrow==1.4.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
atari-py==0.2.9
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.3.0
blinker==1.9.0
blis==1.3.3
bz2file==0.98
cachetools==5.5.2
catalogue==2.0.10
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
chex==0.1.91
ci-info==0.3.0
click==8.3.1
cloudpathlib==0.23.0
cloudpickle==1.2.2
comm==0.2.3
confection==0.1.5
configobj==5.0.9
configparser==7.2.0
contourpy==1.3.3
cupy-cuda12x==13.6.0
cycler==0.12.1
cymem==2.0.11
#de_core_news_sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-3.8.0/de_core_news_sm-3.8.0-py3-none-any.whl#sha256=fec69fec52b1780f2d269d5af7582a5e28028738bd3190532459aeb473bfa3e7
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
dm-tree==0.1.9
docstring_parser==0.17.0
dopamine-rl==3.2.1
duckdb==1.4.1
einops==0.8.1
emoji==2.15.0
etelemetry==0.3.1
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
fastrlock==0.8.3
filelock==3.13.1
Flask==3.1.2
flatbuffers==25.9.23
flax==0.12.0
fonttools==4.60.0
fqdn==1.5.1
#fr_core_news_sm @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.8.0/fr_core_news_sm-3.8.0-py3-none-any.whl#sha256=7d6ad14cd5078e53147bfbf70fb9d433c6a3865b695fda2657140bbc59a27e29
fsspec==2024.6.1
future==1.0.0
gast==0.6.0
geopandas==1.1.1
gevent==25.9.1
gin-config==0.5.0
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.25.1
google-api-python-client==2.183.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
googleapis-common-protos==1.70.0
grecy==1.0
greenlet==3.2.4
grpcio==1.75.1
gspread==6.2.1
gspread-dataframe==4.0.0
gunicorn==23.0.0
gym==0.14.0
h11==0.16.0
h5py==3.14.0
hdbscan==0.8.40
httpcore==1.0.9
httplib2==0.31.0
httpx==0.28.1
huggingface-hub==0.30.2
humanize==4.13.0
idna==3.11
immutabledict==4.2.1
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.5.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
itsdangerous==2.2.0
jax==0.7.2
jaxlib==0.7.2
jedi==0.19.2
Jinja2==3.1.4
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
keras==3.13.0
kfac==0.2.0
kiwisolver==1.4.9
#la_core_web_lg @ file:///srv/models/la_core_web_lg-3.7.6-py3-none-any.whl#sha256=d25b93bc91b17ded06735f579f30c5ef3098c41311803c7eaf94b315f518d56c
#la_core_web_trf @ file:///home/jupyter-vojta/notebooks/EMLAP_ETL/tmp/la_core_web_trf-3.5.2-py3-none-any.whl#sha256=7becc2dfb92aec1f1dce7b3b1cc1674d41b31df18c4b17693ea3f87ff7b2762a
langcodes==3.5.0
language_data==1.3.0
lark==1.3.1
libclang==18.1.1
llvmlite==0.45.0
looseversion==1.3.0
lxml==6.0.2
marisa-trie==1.3.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mesh-tensorflow==0.1.21
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.1
murmurhash==1.0.13
namex==0.1.0
narwhals==2.10.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nibabel==5.3.2
nipype==1.10.0
nltk==3.9.1
notebook==7.5.1
notebook_shim==0.2.4
numba==0.62.0
numpy==2.2.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauth2client==4.1.3
oauthlib==3.3.1
opencv-python==4.12.0.88
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.25
packaging==25.0
pandas==2.2.3
pandas-stubs==2.2.3.250527
pandocfilters==1.5.1
parso==0.8.5
pathlib==1.0.1
pexpect==4.9.0
pillow==11.0.0
pip @ file:///home/jupyter-vojta/.local/share/JetBrains/Toolbox/apps/pycharm/plugins/python-ce/helpers/pip-24.3.1-py2.py3-none-any.whl#sha256=3790624780082365f47549d032f3770eeb2b1e8bd1f7b2e02dace1afa361b4ed
platformdirs==4.4.0
plotly==6.3.1
preshed==3.0.10
prometheus_client==0.23.1
promise==2.3
prompt_toolkit==3.0.52
proto-plus==1.26.1
protobuf==6.32.1
prov==2.1.1
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
puremagic==1.30
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pydeck==0.9.1
pydot==4.0.1
pygame==2.6.1
pyglet==1.3.2
Pygments==2.19.2
PyMuPDF==1.26.6
pynndescent==0.5.13
pyogrio==0.11.1
pyparsing==3.2.5
pypng==0.20220715.0
pyproj==3.7.2
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
python-louvain==0.16
pytz==2025.2
pyxnat==1.6.4
PyYAML==6.0.3
pyzmq==27.1.0
rdflib==7.4.0
referencing==0.37.0
regex==2025.9.18
requests==2.32.5
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.1.0
rpds-py==0.28.0
rsa==4.9.1
safetensors==0.5.3
scikit-learn==1.6.0
scipy==1.13.1
sddk==3.9
seaborn==0.13.2
Send2Trash==1.8.3
sentence-transformers==5.1.2
sentencepiece==0.2.1
setuptools==80.9.0
shapely==2.1.2
shellingham==1.5.4
simple-parsing==0.1.7
simplejson==3.20.1
six==1.17.0
smart_open==7.4.3
smmap==5.0.2
soupsieve==2.8
spacy==3.8.11
spacy-alignments==0.9.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-stanza==1.0.4
spacy-transformers==1.3.9
spacy_lookups_data @ git+https://github.com/diyclassics/spacy-lookups-data.git@5f2b7e60d3b461cd61649c0bb75f65a242b56ece
srsly==2.5.2
stack-data==0.6.3
stanza==1.6.1
streamlit==1.51.0
sympy==1.13.1
tabulate==0.9.0
tempun==0.2.2
tenacity==9.1.2
tensor2tensor==1.15.5
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
tensorflow-datasets==4.9.9
tensorflow-gan==2.1.0
tensorflow-hub==0.16.1
tensorflow-metadata==1.17.2
tensorflow-probability==0.7.0
tensorstore==0.1.77
termcolor==3.1.0
terminado==0.18.1
tf-slim==1.1.0
tf_keras==2.20.1
thinc==8.3.6
threadpoolctl==3.6.0
tinycss2==1.4.0
tokenizers==0.21.1
toml==0.10.2
toolz==1.0.0
torch==2.5.1+cu124
torchvision==0.20.1+cu124
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
traits==7.0.2
transformers==4.49.0
treescope==0.1.10
triton==3.1.0
typer==0.20.0
typer-slim==0.20.0
types-pytz==2025.2.0.20250809
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
umap-learn==0.5.7
Unidecode==1.4.0
uri-template==1.3.0
uritemplate==4.2.0
urllib3==2.5.0
wasabi==1.1.3
watchdog==6.0.0
wcwidth==0.2.14
weasel==0.4.3
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.15
Wikidata==0.9.0
wrapt==2.0.1
zipp==3.23.0
zope.event==6.0
zope.interface==8.0.1
